{
  "name": "high-table-v2",
  "version": "1.0.0",
  "description": "High Table Sports Platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "update:matches": "node cron/updateMatches.js",
    "sync:results": "node cron/syncResults.js",
    "settle": "node cron/settleResults.js",
    "close": "node cron/closeBetting.js",
    "payout": "node cron/autoPayout.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.5",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
